<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel= "stylesheet" href= "css/stylesheet.css">
 <link rel="shortcut icon" href="#">
</head>
<body>
    <div>

    
    <h1>Create User: </h1>
    <form id= "createUserForm">

        <label for="inpEmail">Email: </label> <!--Sett inn bildeboks istedenfor Email:-->
        <input id= "inpEmail" name= "email" type="email" placeholder= "Email" value= "of@gmx.com">

        <label for="inpPsw">Password: </label><!--Sett inn bildeboks istedenfor Password:-->
        <input id= "inpPsw" name= "psw" type="password" placeholder= "Password" value= "123123koo">

        <input type="submit" value= "Create Account">

    </form>
        <p id= "tilbakeMelding"></p>

    </div>
<script>

    let url = "https://task-lamalama.herokuapp.com/users/:userId" //fjern siste ledd = /:userId før db test. Dette var for å teste serverrespons

    let createUserForm = document.getElementById('createUserForm');
    let tilbakeMelding = document.getElementById('tilbakeMelding');

    createUserForm.addEventListener('submit', async function(evt){

        evt.preventDefault();

        let fdata = new FormData(createUserForm);

         let cfg = {
            method: "POST",
            body: fdata
        }
        
        try {

        
        let response = await fetch(url,cfg);
        let data = await response.json();

            /* Kode for brukernavn allerede i bruk. trenger riktig feilkode fra db
            if (response.status != 200){
                if (data.err == ""){
                    tilbakeMelding.innerHTML = "Brukernavn er allerede i bruk!"
                }
                else {
                    tilbakeMelding.innerHTML = "Noe gikk galt"
                }
                
            }

            console.log(response);

            */
        }
        catch (err){
            tilbakeMelding.innerHTML = "Noe gikk galt"
        }

    });



</script>

</body>
</html>
