<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel= "stylesheet" href= "./css/stylesheet.css">
 <link rel="shortcut icon" href="#">
</head>
<body>
    <div class= "centered-container">

        <div class= "create-login-container">
    <h1 class= "title">Login: </h1>
    <form id= "loginForm">

        <label for="inpUsername" class= "inputinfo" >Username: </label> <!--Sett inn bildeboks istedenfor Email:-->
        <input id= "inpUsername" name= "username" type="text" class= "input" placeholder= "username" value= "test">

        <label for="inpPsw" class= "inputinfo" >Password: </label><!--Sett inn bildeboks istedenfor Password:-->
        <input id= "inpPsw" name= "psw" type="password" class= "input" placeholder= "Password" value= "aaa">

        <input type="submit" class= "btn1" value= "Login">

    </form>
        <p id= "tilbakeMelding"></p>
        </div>
    </div>
<script>

    const url = "/user/auth"

    let loginForm = document.getElementById('loginForm');
    const inpUsername = document.getElementById("inpUsername").value;
    const inpPsw = document.getElementById("inpPsw").value;
    let tilbakeMelding = document.getElementById('tilbakeMelding');

    loginForm.addEventListener('submit', async function(evt){

        evt.preventDefault();

        let fdata = {
            username: inpUsername.value,
            psw: inpPsw.value
        }

        let credentials = 'Basic '+ window.btoa(`${fdata.username}:${fdata.psw}`)


         let cfg = {
            method: "POST",
            headers: {"content-type" : "application/json"}, "authorization": credentials,
            body: JSON.stringify(fdata)
        }
        
        let response = await fetch(url,cfg);
        let data = await response.json();

        if (response.status === 200){
            localStorage.clear();
            location.href="task_list.html";
        }

    });



</script>

</body>
</html>
